.outer-dv {
    background: #000;
}

.budget-cont {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
    /*padding-right: 15px;*/
    /*padding-left: 15px;*/

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*250px*/
}
.general {
    max-width: 900px;
    background-color: #fff;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.this-month-title {
    /*margin: 10px 0;*/
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    color: #000;
    text-transform: uppercase;
}

.this-month {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.general-name {
    margin-bottom: 1rem;
}

.mt-3 {
    margin: 10px 0;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
    color: #000;
    text-transform: uppercase;
}

.alert .el {
    font-size: 1.6rem;
}

.row-mt3 {
    background-color: #fff;
    padding: 1rem;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: pre-wrap;
}

.save-btn {
    margin-top: 0.7rem;
    font-size: 1.3rem;
    border: 1px solid black;
    padding: 0.3rem 1.2rem;
    background-color: black;
    color: white;
    transition: .3s;
    text-transform: uppercase;
    margin-bottom: 1.3rem;
}

.save-btn:hover {
    cursor: pointer;
    border: 1px solid black;
    background-color: white;
    color: black;
}

.alert:hover {
    /*background-color: rgba(255, 255, 255, .2);*/
    /*transform: scale(1.1);*/
}

.exp-list {
    margin-top: auto;
    margin-bottom: auto;
}

.list-group {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
    color: #000;

}

.exp-sorted {
    margin-right: auto;
    margin-left: auto;
    width: 75%;
    overflow-y: auto;
    height: 200px;
}

.list-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px auto;
    padding: 5px;
    width: 70%;
    transition: .4s;
    border-radius: 5px;
}

.list-cont {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 5px;
    white-space: break-spaces;
}

.form-control {
    max-width: 300px;
    font-size: 1rem;
    font-family: 'Arial', serif !important;
    background-color: #fff;
    border: 1px solid black;
    outline: none;
    padding: 0.4rem 1rem;
    color: #000;
    text-align: center;
}

.form-control:focus{
    outline: none;
}

.add-exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 1.2rem;
    border: none;
    outline: none;
    color: #000;
}

.col-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    margin-bottom: 0.5rem;
}

.chart-cont {
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    /*padding-right: 5px;*/
    /*padding-left: 5px;*/

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.left-chart, .right-chart {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: pre-wrap;
    align-items: center;
    height: 353.15px;
}

.chart-cont{
    margin: auto;
}


