.faqs {
    width: 100%;
    padding: 6rem 0;
    background: #000;
    display: flex;

}

.wrapper {
    width: 75%;
    padding: 30px 80px 80px;
    float: left;
    display: flex;
}

.about {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2rem;
    display: flex;
    float: right;
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-faq {
    text-align: center;
}

.header-faq p {
    font-size: 1.6rem;
}

.item {
    /*background: rgba(0, 0, 0, .5);*/
    /*margin-bottom: 10px;*/
    /*padding: 10px 20px;*/
    width: 60%;
    border: 1px solid white;
    padding: 0.5rem 1.5rem;
    background-color: black;
    color: white;
    transition: .3s;
    /*text-transform: uppercase;*/
    margin: 1.5rem auto 1.3rem;
}

.item:hover {
    background: rgba(0, 0, 0, .6);
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    color: white;
}

.title h2 {
    font-weight: lighter;
    font-size: 1.2rem;
}

.title span {
    font-size: 1rem;
    color: #fff;
    transition: .4s;
}

.title span:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.contnt {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0,1,0,1);
    color: white;
}

.contnt.show {
    font-size: 1rem;
    color: white;
    margin-top: 15px;
    height: auto;
    max-height: 9999px;
    transition: all 0.4s cubic-bezier(1,0,1,0);
}

ol {
    white-space: pre-wrap;
    list-style-type: none;
    padding: 15px;
}

.lnk {
    text-decoration: underline;
    font-weight: bold;
}

.plus {
    font-size: 1rem;
}